PUBLIC_SESSION_DURATION_MN=30
PUBLIC_TRIAL_PERIOD_DAYS=30
PG_CONNECTION_URL=postgresql://iroco:iroco@postgresql:5432/test
PG_DRIVER='pg'
JMAP_URL=http://localhost:8080
JWT_SECRET=jwt_secret
MAILER_HOST=localhost
MAILER_PORT=2525
LOGGING_LEVEL=INFO
PUBLIC_LOG_LEVEL=debug